server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scot
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true